﻿<!DOCTYPE html>
<html>
<head>
	<title>TMS LUXURY Hotel</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="description" content="mô tả website" />
	<meta name="keywords" content="những từ khóa của website bạn" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="icon" href="img/front/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/datepicker.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/jquery.mmenu.all.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/hover.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/swiper.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
</head>
<body>
	<div id="pt-wrapper">

		<div id="pt-header">
			<div id="pt-head-container">
				<div class="container">
					<a class="icon-menu" href="#menu">
						<span></span>
						<span></span>
						<span></span>
					</a>
					<ul class="pt-follow">
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><span class="icon-fb"></span></a></li>
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Goog +"><span class="icon-gg"></span></a></li>
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Youtube"><span class="icon-youtube"></span></a></li>
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram"><span class="icon-instagram"></span></a></li>
					</ul>
					<h1 id="pt-logo">
						<a href="index.html"></a>
					</h1>
					<a href="#" class="link-language">English</a>
				</div>
			</div>

			<div id="pt-menu">
				<div class="container">
					<ul class="pt-list-menu">
						<li><a href="#">Giới thiệu</a></li>
						<li class="active">
							<a href="#">Phòng nghỉ</a>
							<ul class="pt-list-menu-sub">
								<li><a href="#">Standard</a></li>
								<li><a href="#">Superior - Twin Room</a></li>
								<li><a href="#">Superior - King Bedroom</a></li>
								<li><a href="#">Deluxe - King Bedroom</a></li>
								<li><a href="#">Deluxe - Twin Bedroom</a></li>
								<li><a href="#">Suite 1</a></li>
								<li><a href="#">Suite 2</a></li>
								<li><a href="#">President</a></li>
							</ul>
						</li>
						<li><a href="#">Ẩm thực</a></li>
						<li><a href="#">Họp & Sự kiện</a></li>
						<li><a href="#">Spa</a></li>
						<li><a href="#">Tiện ích</a></li>
						<li><a href="#">Khuyến mãi</a></li>
						<li><a href="#">Điểm đến</a></li>
						<li><a href="#">Thư viện</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="pt-banner">
			<div class="pt-img-banner">
				<img src="img/images/BannerAmThuc.png" alt="banner" style="width:100%"/>
			</div>
			<div class="pt-from-search">
				<div class="container">
					<ul>
						<li>
							<input id="dpd1" placeholder="Ngày nhận phòng" type="text" name="" title="" value="" class="input icon">
						</li>
						<li>
							<input id="dpd2" placeholder="Ngày trả phòng" type="text" name="" title="" value="" class="input icon">
						</li>
						<li>
							<select class="input">
								<option>Số phòng</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
						</li>
						<li>
							<select class="input">
								<option>Số khách</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
						</li>
						<li>
							<input placeholder="Nhập mã khuyến mãi" type="text" name="" title="" value="" class="input">
						</li>
						<li>
							<input type="submit" class="btn flr hvr-buzz-out" value="Đặt ngay">
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="pt-block-container">
			<div class="container">
				<div class="section text-center mb-30">
					<h2 class="title-section mb-30">
						TRẢI NGHIỆM ẨM THỰC ĐƯƠNG ĐẠI</br>TRONG KHÔNG GIAN THANH LỊCH
					</h2>
					<p>Những món ăn ngon hay những thức uống tuyệt hảo là một trong những tiêu chí chính của chúng tôi góp phần làm cho kỳ nghỉ của quý khách được thăng hoa trong mọi cảm xúc. Những phong cách ẩm thực khác nhau tại khách sạn TMS LUXURY Hotel Danang Beach được thiết kế để đáp ứng một cách hoàn hảo mọi sở thích cuả bạn. </p>

					<p>Chẳng hạn, đối với một số người thì thưởng thức trà chiều tại Sweet Lounge là một cách thư giản tuyệt vời. nhưng với một số người khác lại thích thưởng thức những món ăn tinh tế tại nhà hàng Savour hay nhấm nháp những ly cocktail yêu thích tại TMS Magic Lounge. Cho dù bạn mong muốn điều gì, TMS LUXURY Hotel Danang beach cũng sẽ giúp bạn thỏa mãn được mọi sở thích, moi cảm xúc và khao khát của mình. </p>
				</div>
				<div class="section">
					<div class="row box-flex">
						<div class="col-sm-6 col-xs-12 pt-img-destination">
							<img src="img/images/amthuc (1).png" alt="">
						</div>
						<div class="col-sm-6 col-xs-12 pt-text-destination">
							<h3>Sweet bakery & bistro</h3>
							<p>Tận hưởng phong vị châu Âu với sự hoà quyện ngọt ngào của bánh và trà trong không gian ấm cúng giữa lòng khách sạn TMS LUXURY Hotel Danang Beach. Đánh thức vị giác cùng hương vị tươi ngon của bánh mì nướng và bánh ngọt đầy lôi cuốn .</p>
							<p>Hoà mình vào không gian sang trọng, lắng nghe giai điệu nhẹ nhàng cùng thưởng thức trà / cafe. Hay đơn giản là một góc lặng để nhâm nhi một cuốn sách hay. Sweet Bakery & Bistro là không gian hoàn toàn lý tưởng dành riêng cho những ai muốn bình yên và thư giãn trong âm nhạc…</p>
							<div class="pt-info">
								<a href="#" class="view-detail">Chi tiết</a>
								<a href="#" class="btn flr hvr-buzz-out">Đặt phòng</a>
							</div>
						</div>
					</div>
					<div class="row box-flex flex-direction">
						<div class="col-sm-6 col-xs-12 pt-img-destination">
								<img src="img/images/amthuc (2).png" alt="">
							</div>
						<div class="col-sm-6 col-xs-12 pt-text-destination">
							<h3>TMS Magic Lounge</h3>
							<p>Nhà hàng Savour phục vụ cả ngày với  thực đơn tự chọn mang phong vị quốc tế,. Phục vụ thực đơn theo bữa và cả thực đơn à la carte cùng  không gian bếp mở - nơi các đầu bếp có thế biểu diễn cho thực khách phong cách chế biến của mình Khách hàng còn có thể lựa chọn dùng bữa ngoài trời với không gian mở ngoài ban công.</p>
							<p>Hãy nuông chiều bản thân với những món ngon hấp dẫn hội tụ của tinh hoa ẩm thực thế giới. Sự kết hợp các món ngon trong bầu không khí mới dịch vụ hoàn hảo, sự chu đáo, ân cần và chuyên nghiệp của dội ngũ nhân viên chắc hản sẽ mang đến cho bạn trải nghiệm...</p>
							<div class="pt-info">
								<a href="#" class="view-detail">Chi tiết</a>
								<a href="#" class="btn flr hvr-buzz-out">Đặt phòng</a>
							</div>
						</div>
						
					</div>
					<div class="row box-flex">
							<div class="col-sm-6 col-xs-12 pt-img-destination">
								<img src="img/images/amthuc (3).png" alt="">
							</div>
							<div class="col-sm-6 col-xs-12 pt-text-destination">
								<h3>TMS Magic Lounge</h3>
								<p>Hoà mình vào một hành trình trải nghiệm ẩm thực độc đáo không thể nào quên tại một trong những nhà hàng cao nhất của Đà Nẵng! Tai đây, bạn được phục vụ âm nhạc sống động, đồ ăn ngon, rượu tuyệt hảo. Nhưng điều làm nên điểm khác biệt lại chính là cảm giác mới lạ với vị trí ngồi trên cao giữa bầu trời rộng với tầm nhìn thoáng đãng có thể chiêm ngưỡng toàn cảnh thành phố và bên cạnhlà  hồ bơi đáy kính sang trọng đầu tiên của Việt Nam. </p>
								<p>Mang đến cho khách hàng không gian trải nghiệm thoải mái nhất, thư giãn và hoàng tráng nhất tại Đà Nẵng…</p>
								<div class="pt-info">
									<a href="#" class="view-detail">Chi tiết</a>
									<a href="#" class="btn flr hvr-buzz-out">Đặt phòng</a>
								</div>
							</div>
						</div>
						<div class="row box-flex flex-direction">
							<div class="col-sm-6 col-xs-12 pt-img-destination">
									<img src="img/images/amthuc (4).png" alt="">
								</div>
							<div class="col-sm-6 col-xs-12 pt-text-destination">
								<h3>Home Dining</h3>
								<p><strong>Meals and Memories are made here!</strong></p>
								<p>Comfortable, eat-in dining</p>
								<p>Family style Vietnamese dishes served to your suite </p>
								<p>Prefer to cook yourself? It’s your choice. Pots & pans available! </p>
								<div class="pt-info">
									<a href="#" class="view-detail">Chi tiết</a>
									<a href="#" class="btn flr hvr-buzz-out">Đặt phòng</a>
								</div>
							</div>
							
						</div>
				</div>
			</div>
		</div>
		
		<div id="pt-footer-container">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<div class="footer-left">
							<a href="#" class="logo-footer "><img src="img/front/logofooter.png" alt=""></a>
							<ul class="list-info-footer">
								<li><span class="icon-location"></span>My An Ward, Ngu Hanh Son District, Da Nang City, Vietnam</li>
								<li><span class="icon-phone"></span>+84 236 3755 999</li>
								<li><span class="icon-mail"></span><a href="#">info@tmshotel.vn</a></li>
							</ul>	
						</div>	
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="footer-center">
							<h4 class="title-footer">Khám phá TMS LUXURY HOTEL Danang Beach</h4>
							<ul class="list-menu-footer">
								<li><span class="icon-double-arrow-footer"></span><a href="#">Phòng nghỉ</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Tiện ích</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Ẩm thực </a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Khuyến mãi</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Họp & Sự kiện </a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Điểm đến</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Thư giãn  </a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Thư viện</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="footer-right">
							<h4 class="title-footer">Đăng ký nhận khuyến mãi</h4>
							<input placeholder="Email của bạn" type="text" name="" title="" value="" class="input-footer">
							<h4 class="title-footer">kết nối với chúng tôi</h4>
							<ul class="pt-follow">
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><span class="icon-fb"></span></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Goog +"><span class="icon-gg"></span></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Youtube"><span class="icon-youtube"></span></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram"><span class="icon-instagram"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="coppyright">
				TMS LUXURY HOTEL Danang Beach © 2018
			</div>
		</div>
		<nav id="menu">
			<ul>
				<li><a href="#">Giới thiệu</a></li>
				<li>
					<a href="#">Phòng nghỉ</a>
					<ul>
						<li><a href="#">Standard</a></li>
						<li><a href="#">Superior - Twin Room</a></li>
						<li><a href="#">Superior - King Bedroom</a></li>
						<li><a href="#">Deluxe - King Bedroom</a></li>
						<li><a href="#">Deluxe - Twin Bedroom</a></li>
						<li><a href="#">Suite 1</a></li>
						<li><a href="#">Suite 2</a></li>
						<li><a href="#">President</a></li>
					</ul>
				</li>
				<li><a href="#">Ẩm thực</a></li>
				<li><a href="#">Họp & Sự kiện</a></li>
				<li><a href="#">Spa</a></li>
				<li><a href="#">Tiện ích</a></li>
				<li><a href="#">Khuyến mãi</a></li>
				<li><a href="#">Điểm đến</a></li>
				<li><a href="#">Thư viện</a></li>
			</ul>
		</nav>
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
	<script src="js/jquery.mmenu.min.all.js" type="text/javascript"></script>
	<script src="js/swiper.min.js" type="text/javascript"></script>
	<script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
	<script src="js/common.js" type="text/javascript"></script>
</body>
</html>