﻿<!DOCTYPE html>
<html>
<head>
	<title>TMS LUXURY Hotel</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="description" content="mô tả website" />
	<meta name="keywords" content="những từ khóa của website bạn" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="icon" href="img/front/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/datepicker.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/jquery.mmenu.all.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/hover.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/swiper.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
</head>
<body>
	<div id="pt-wrapper">

		<div id="pt-header">
			<div id="pt-head-container">
				<div class="container">
					<a class="icon-menu" href="#menu">
						<span></span>
						<span></span>
						<span></span>
					</a>
					<ul class="pt-follow">
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><span class="icon-fb"></span></a></li>
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Goog +"><span class="icon-gg"></span></a></li>
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Youtube"><span class="icon-youtube"></span></a></li>
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram"><span class="icon-instagram"></span></a></li>
					</ul>
					<h1 id="pt-logo">
						<a href="index.html"></a>
					</h1>
					<a href="#" class="link-language">English</a>
				</div>
			</div>

			<div id="pt-menu">
				<div class="container">
					<ul class="pt-list-menu">
						<li><a href="#">Giới thiệu</a></li>
						<li class="active">
							<a href="#">Phòng nghỉ</a>
							<ul class="pt-list-menu-sub">
								<li><a href="#">Standard</a></li>
								<li><a href="#">Superior - Twin Room</a></li>
								<li><a href="#">Superior - King Bedroom</a></li>
								<li><a href="#">Deluxe - King Bedroom</a></li>
								<li><a href="#">Deluxe - Twin Bedroom</a></li>
								<li><a href="#">Suite 1</a></li>
								<li><a href="#">Suite 2</a></li>
								<li><a href="#">President</a></li>
							</ul>
						</li>
						<li><a href="#">Ẩm thực</a></li>
						<li><a href="#">Họp & Sự kiện</a></li>
						<li><a href="#">Spa</a></li>
						<li><a href="#">Tiện ích</a></li>
						<li><a href="#">Khuyến mãi</a></li>
						<li><a href="#">Điểm đến</a></li>
						<li><a href="#">Thư viện</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="pt-banner">
			<div class="pt-img-banner">
				<img src="img/images/BannerDiemDen.png" alt="banner" style="width:100%"/>
			</div>
			<div class="pt-from-search">
				<div class="container">
					<ul>
						<li>
							<input id="dpd1" placeholder="Ngày nhận phòng" type="text" name="" title="" value="" class="input icon">
						</li>
						<li>
							<input id="dpd2" placeholder="Ngày trả phòng" type="text" name="" title="" value="" class="input icon">
						</li>
						<li>
							<select class="input">
								<option>Số phòng</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
						</li>
						<li>
							<select class="input">
								<option>Số khách</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
						</li>
						<li>
							<input placeholder="Nhập mã khuyến mãi" type="text" name="" title="" value="" class="input">
						</li>
						<li>
							<input type="submit" class="btn flr hvr-buzz-out" value="Đặt ngay">
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="pt-block-container">
			<div class="container">
				<div class="section text-center mb-30">
					<h2 class="title-section mb-30">
						Điểm đến
					</h2>
					<p>Đà Nẵng tự hào là một trong những điểm nghỉ dưỡng "lý tưởng nhất" tại Việt Nam. Với một sân bay quốc tế hiện đại, những bãi cát trắng nguyên sơ cùng các di sản văn hóa thế giới, Đà Nẵng đem đến cho du khách một trải nghiệm mới lạ và đáng nhớ mà bạn không thể tìm thấy ở bất kỳ nơi đâu trên thế giới. Với vị trí đắc địa của mình, TMS LUXURY HOTEL Beach rất thuận lợi cho du khách trong việc di chuyển đến các địa điểm du lịch như phố cổ Hội An nổi tiếng thế giới, thành phố Đà Nẵng, Ngũ Hành Sơn, khu du lịch Bà Nà Hills, di sản văn hóa thế giới - thánh địa Mỹ Sơn và cố đô Huế.</p>
					<p>•   Cách sân bay Quốc tế Đà Nẵng: <strong>7 km </strong>  •   Cách ga Đà Nẵng: <strong>6 km </strong>  •   Cách quốc lộ 1A: <strong>5 km</strong></p>
				</div>
				<div class="section">
					<div class="row box-flex">
						<div class="col-sm-6 col-xs-12 pt-img-destination">
							<img src="img/images/diemden (5).png" alt="">
						</div>
						<div class="col-sm-6 col-xs-12 pt-text-destination">
							<h3>ĐƯỜNG ĐẾN KHÁCH SẠN</h3>
							<p>Khách sạn TMS LUXURY Hotel Danang Beach tọa lạc tại vị trí đắc địa, ngay trung tâm thành phố Đà Nẵng, ngay bên cạnh bãi biển Phạm Văn Đồng. Để đi đến khách sạn, từ sân bay Đà Nẵng, rẽ phải vào đường Nguyễn Văn Linh. Chạy xe qua cầu Rồng, hết đường Võ Văn Kiệt và rẽ phải qua đường Võ Nguyên Giáp. Khách sạn toạ lạc ngay …</p>
							<p>Bên cạnh đó đừng quên khám phá những địa điểm gần khách sạn ngay bên dưới:</p>
						</div>
					</div>
					<div class="row box-flex flex-direction">
						<div class="col-sm-6 col-xs-12 pt-img-destination">
								<img src="img/images/diemden (6).png" alt="">
							</div>
						<div class="col-sm-6 col-xs-12 pt-text-destination">
							<h3>Bảo tàng cham</h3>
							<p>Tòa nhà đầu tiên của Bảo tàng được khai trương vào năm 1919, nhưng nhiều tác phẩm điêu khắc Chăm được thu thập tại Đà Nẵng, Quảng Nam và các nơi khác đã được đưa đến địa điểm này trong hai mươi năm trước. Bộ sưu tập được bắt đầu bởi các nhà khảo cổ học Pháp và các chuyên gia đến từ L'École Francaise d’Extrême Orient (EFEO). Một số đồ tạo tác đã được gửi đến Paris và những người khác đến Hà Nội và Sài Gòn (nay là thành phố Hồ Chí Minh) bảo tàng, nhưng nhiều đối tượng điển hình đã được để lại trong Tourane (nay là Đà Nẵng).</p>
							<p>Cách <strong>3km</strong></p>
						</div>
						
					</div>
					<div class="row box-flex">
						<div class="col-sm-6 col-xs-12 pt-img-destination">
							<img src="img/images/diemden (7).png" alt="">
						</div>
						<div class="col-sm-6 col-xs-12 pt-text-destination">
							<h3>Helio Da Nang</h3>
							<p>Trung tâm Helio là trung tâm giải trí đa dịch vụ phức tạp đầu tiên tại thành phố Đà Nẵng. Nó có tổng diện tích xây dựng 35.000m2. Được thiết kế bởi Tập đoàn Giải trí và Học tập White Hutchinson từ Mỹ, trung tâm mới này cung cấp một loạt các hoạt động giải trí thú vị để đáp ứng nhu cầu giải trí của cả người dân địa phương và du khách. </p>
							<p>Đặc biệt, khu vực Helio Kids của khu phức hợp dành cho trẻ em có 42 khu vực giải trí với nhiều hoạt động trong nhà và ngoài trời</p>
							<p>Cách <strong>5km</strong></p>
						</div>
					</div>
					<div class="row box-flex flex-direction">
						<div class="col-sm-6 col-xs-12 pt-img-destination">
								<img src="img/images/diemden (2).png" alt="">
							</div>
						<div class="col-sm-6 col-xs-12 pt-text-destination">
							<h3>Thánh địa mỹ sơn</h3>
							<p>Mỹ Sơn là một thành phố hoàng gia trong triều đại Chăm, giữa thế kỷ thứ 4 và 12. Thánh địa Mỹ Sơn là một quần thể di tích tôn giáo lớn bao gồm hơn 70 công trình kiến trúc.</p>
							<p>Chúng bao gồm đền thờ và tháp kết nối với nhau với thiết kế gạch đỏ phức tạp. Thành phần chính của thiết kế kiến trúc Chăm là tháp, được xây dựng để phản ánh thần tính của nhà vua.</p>
							<p>Cách <strong>60km</strong></p>
						</div>
						
					</div>
					<div class="row box-flex">
						<div class="col-sm-6 col-xs-12 pt-img-destination">
							<img src="img/images/diemden (3).png" alt="">
						</div>
						<div class="col-sm-6 col-xs-12 pt-text-destination">
							<h3>Bán đảo sơn trà</h3>
							<p>Có 30 km bãi biển trải dài từ Đà Nẵng đến tận Hội An và xa hơn về phía nam. Như bạn mong đợi, những bãi biển xa hơn từ thành phố là tốt nhất, đặc biệt là Bãi biển Trung Quốc gần khu vực Ngũ Hành Sơn. </p>
							<p>Tất cả các bãi biển hiếm khi đông đúc và hầu hết trong số họ có một số hình thức chỗ ngồi và ô dù cho thuê.</p>
							<p>Cách <strong>5km</strong></p>
						</div>
					</div>
					<div class="row box-flex flex-direction">
						<div class="col-sm-6 col-xs-12 pt-img-destination">
								<img src="img/images/diemden (4).png" alt="">
							</div>
						<div class="col-sm-6 col-xs-12 pt-text-destination">
							<h3>Bà Nà Hill</h3>
							<p>Ba Na gần đây đã trải qua một vài thay đổi, đáng chú ý là một chiếc xe cáp kỷ lục thế giới, chiếc cáp treo cao nhất và dài nhất thế giới.</p>
							<p>Vậy nên đến với Đà Nẵng bạn không thể không tham quan 1 lần Bà Nà, 1 kỳ quan nhân tạo của thành phố Đà Nẵng</p>
							<p>Cách <strong>20km</strong></p>
						</div>
						
					</div>
					<div class="row box-flex">
						<div class="col-sm-6 col-xs-12 pt-img-destination">
							<img src="img/images/diemden (1).png" alt="">
						</div>
						<div class="col-sm-6 col-xs-12 pt-text-destination">
							<h3>Bán đảo sơn trà</h3>
							<p>Ngũ Hành Sơn hoặc Non Nước thực sự là năm đỉnh núi đá granite. Họ là một chuyến đi nửa ngày tuyệt vời từ Đà Nẵng hoặc là một điểm dừng chân trên đường đến Hội An. Có những hang động để khám phá, đền thờ và rất nhiều cầu thang. </p>
							<p>Những người bán đồ uống và đồ trang sức đính có thể hơi khó chịu nhưng leo lên đến đỉnh là đáng giá và có rất nhiều cơ hội chụp ảnh.</p>
							<p>Cách <strong>8km</strong></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="pt-footer-container">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<div class="footer-left">
							<a href="#" class="logo-footer "><img src="img/front/logofooter.png" alt=""></a>
							<ul class="list-info-footer">
								<li><span class="icon-location"></span>My An Ward, Ngu Hanh Son District, Da Nang City, Vietnam</li>
								<li><span class="icon-phone"></span>+84 236 3755 999</li>
								<li><span class="icon-mail"></span><a href="#">info@tmshotel.vn</a></li>
							</ul>	
						</div>	
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="footer-center">
							<h4 class="title-footer">Khám phá TMS LUXURY HOTEL Danang Beach</h4>
							<ul class="list-menu-footer">
								<li><span class="icon-double-arrow-footer"></span><a href="#">Phòng nghỉ</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Tiện ích</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Ẩm thực </a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Khuyến mãi</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Họp & Sự kiện </a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Điểm đến</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Thư giãn  </a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Thư viện</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="footer-right">
							<h4 class="title-footer">Đăng ký nhận khuyến mãi</h4>
							<input placeholder="Email của bạn" type="text" name="" title="" value="" class="input-footer">
							<h4 class="title-footer">kết nối với chúng tôi</h4>
							<ul class="pt-follow">
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><span class="icon-fb"></span></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Goog +"><span class="icon-gg"></span></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Youtube"><span class="icon-youtube"></span></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram"><span class="icon-instagram"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="coppyright">
				TMS LUXURY HOTEL Danang Beach © 2018
			</div>
		</div>
		<nav id="menu">
			<ul>
				<li><a href="#">Giới thiệu</a></li>
				<li>
					<a href="#">Phòng nghỉ</a>
					<ul>
						<li><a href="#">Standard</a></li>
						<li><a href="#">Superior - Twin Room</a></li>
						<li><a href="#">Superior - King Bedroom</a></li>
						<li><a href="#">Deluxe - King Bedroom</a></li>
						<li><a href="#">Deluxe - Twin Bedroom</a></li>
						<li><a href="#">Suite 1</a></li>
						<li><a href="#">Suite 2</a></li>
						<li><a href="#">President</a></li>
					</ul>
				</li>
				<li><a href="#">Ẩm thực</a></li>
				<li><a href="#">Họp & Sự kiện</a></li>
				<li><a href="#">Spa</a></li>
				<li><a href="#">Tiện ích</a></li>
				<li><a href="#">Khuyến mãi</a></li>
				<li><a href="#">Điểm đến</a></li>
				<li><a href="#">Thư viện</a></li>
			</ul>
		</nav>
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
	<script src="js/jquery.mmenu.min.all.js" type="text/javascript"></script>
	<script src="js/swiper.min.js" type="text/javascript"></script>
	<script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
	<script src="js/common.js" type="text/javascript"></script>
</body>
</html>