﻿<!DOCTYPE html>
<html>
<head>
	<title>TMS LUXURY Hotel</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="description" content="mô tả website" />
	<meta name="keywords" content="những từ khóa của website bạn" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="icon" href="img/front/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/datepicker.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/jquery.mmenu.all.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/hover.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/swiper.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
</head>
<body>
	<div id="pt-wrapper">

		<div id="pt-header">
			<div id="pt-head-container">
				<div class="container">
					<a class="icon-menu" href="#menu">
						<span></span>
						<span></span>
						<span></span>
					</a>
					<ul class="pt-follow">
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><span class="icon-fb"></span></a></li>
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Goog +"><span class="icon-gg"></span></a></li>
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Youtube"><span class="icon-youtube"></span></a></li>
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram"><span class="icon-instagram"></span></a></li>
					</ul>
					<h1 id="pt-logo">
						<a href="index.html"></a>
					</h1>
					<a href="#" class="link-language">English</a>
				</div>
			</div>

			<div id="pt-menu">
				<div class="container">
					<ul class="pt-list-menu">
						<li><a href="#">Giới thiệu</a></li>
						<li class="active">
							<a href="#">Phòng nghỉ</a>
							<ul class="pt-list-menu-sub">
								<li><a href="#">Standard</a></li>
								<li><a href="#">Superior - Twin Room</a></li>
								<li><a href="#">Superior - King Bedroom</a></li>
								<li><a href="#">Deluxe - King Bedroom</a></li>
								<li><a href="#">Deluxe - Twin Bedroom</a></li>
								<li><a href="#">Suite 1</a></li>
								<li><a href="#">Suite 2</a></li>
								<li><a href="#">President</a></li>
							</ul>
						</li>
						<li><a href="#">Ẩm thực</a></li>
						<li><a href="#">Họp & Sự kiện</a></li>
						<li><a href="#">Spa</a></li>
						<li><a href="#">Tiện ích</a></li>
						<li><a href="#">Khuyến mãi</a></li>
						<li><a href="#">Điểm đến</a></li>
						<li><a href="#">Thư viện</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="pt-banner">
			<div class="pt-from-search">
				<div class="container">
					<ul>
						<li>
							<input id="dpd1" placeholder="Ngày nhận phòng" type="text" name="" title="" value="" class="input icon">
						</li>
						<li>
							<input id="dpd2" placeholder="Ngày trả phòng" type="text" name="" title="" value="" class="input icon">
						</li>
						<li>
							<select class="input">
								<option>Số phòng</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
						</li>
						<li>
							<select class="input">
								<option>Số khách</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
						</li>
						<li>
							<input placeholder="Nhập mã khuyến mãi" type="text" name="" title="" value="" class="input">
						</li>
						<li>
							<input type="submit" class="btn flr hvr-buzz-out" value="Đặt ngay">
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="pt-content-img" class="block-gallery">
			<div class="container">
				<div class="row ">
					<div class="col-sm-4 col-xs-12">
						<div class="pt-block-image">
							<a class="fancybox-icon" href="img/images/thuvien (1).png" data-fancybox="filter">
								<img src="img/images/thuvien (1).png">
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="pt-block-image">
							<a class="fancybox-icon" href="img/images/thuvien (2).png" data-fancybox="filter">
								<img src="img/images/thuvien (2).png">
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="pt-block-image">
							<a class="fancybox-icon" href="img/images/thuvien (3).png" data-fancybox="filter">
								<img src="img/images/thuvien (4).png">
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="pt-block-image">
							<a class="fancybox-icon" href="img/images/thuvien (4).png" data-fancybox="filter">
								<img src="img/images/thuvien (4).png">
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="pt-block-image">
							<a class="fancybox-icon" href="img/images/thuvien (5).png" data-fancybox="filter">
								<img src="img/images/thuvien (5).png">
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="pt-block-image">
							<a class="fancybox-icon" href="img/images/thuvien (6).png" data-fancybox="filter">
								<img src="img/images/thuvien (6).png">
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="pt-block-image">
							<a class="fancybox-icon" href="img/images/thuvien (7).png" data-fancybox="filter">
								<img src="img/images/thuvien (7).png">
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="pt-block-image">
							<a class="fancybox-icon" href="img/images/thuvien (8).png" data-fancybox="filter">
								<img src="img/images/thuvien (8).png">
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="pt-block-image">
							<a class="fancybox-icon" href="img/images/thuvien (9).png" data-fancybox="filter">
								<img src="img/images/thuvien (9).png">
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="pt-block-image">
							<a class="fancybox-icon" href="img/images/thuvien (10).png" data-fancybox="filter">
								<img src="img/images/thuvien (10).png">
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="pt-block-image">
							<a class="fancybox-icon" href="img/images/thuvien (11).png" data-fancybox="filter">
								<img src="img/images/thuvien (11).png">
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="pt-block-image">
							<a class="fancybox-icon" href="img/images/thuvien (12).png" data-fancybox="filter">
								<img src="img/images/thuvien (12).png">
							</a>
						</div>
					</div>
				</div>
				<div class="box-loading">
					<div class="-sectionloading"><span class="icon-loading"></span>đang tải...</div>
				</div>
			</div>
			
		</div>
		
		<div id="pt-footer-container">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<div class="footer-left">
							<a href="#" class="logo-footer "><img src="img/front/logofooter.png" alt=""></a>
							<ul class="list-info-footer">
								<li><span class="icon-location"></span>My An Ward, Ngu Hanh Son District, Da Nang City, Vietnam</li>
								<li><span class="icon-phone"></span>+84 236 3755 999</li>
								<li><span class="icon-mail"></span><a href="#">info@tmshotel.vn</a></li>
							</ul>	
						</div>	
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="footer-center">
							<h4 class="title-footer">Khám phá TMS LUXURY HOTEL Danang Beach</h4>
							<ul class="list-menu-footer">
								<li><span class="icon-double-arrow-footer"></span><a href="#">Phòng nghỉ</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Tiện ích</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Ẩm thực </a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Khuyến mãi</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Họp & Sự kiện </a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Điểm đến</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Thư giãn  </a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Thư viện</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="footer-right">
							<h4 class="title-footer">Đăng ký nhận khuyến mãi</h4>
							<input placeholder="Email của bạn" type="text" name="" title="" value="" class="input-footer">
							<h4 class="title-footer">kết nối với chúng tôi</h4>
							<ul class="pt-follow">
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><span class="icon-fb"></span></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Goog +"><span class="icon-gg"></span></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Youtube"><span class="icon-youtube"></span></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram"><span class="icon-instagram"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="coppyright">
				TMS LUXURY HOTEL Danang Beach © 2018
			</div>
		</div>
		<nav id="menu">
			<ul>
				<li><a href="#">Giới thiệu</a></li>
				<li>
					<a href="#">Phòng nghỉ</a>
					<ul>
						<li><a href="#">Standard</a></li>
						<li><a href="#">Superior - Twin Room</a></li>
						<li><a href="#">Superior - King Bedroom</a></li>
						<li><a href="#">Deluxe - King Bedroom</a></li>
						<li><a href="#">Deluxe - Twin Bedroom</a></li>
						<li><a href="#">Suite 1</a></li>
						<li><a href="#">Suite 2</a></li>
						<li><a href="#">President</a></li>
					</ul>
				</li>
				<li><a href="#">Ẩm thực</a></li>
				<li><a href="#">Họp & Sự kiện</a></li>
				<li><a href="#">Spa</a></li>
				<li><a href="#">Tiện ích</a></li>
				<li><a href="#">Khuyến mãi</a></li>
				<li><a href="#">Điểm đến</a></li>
				<li><a href="#">Thư viện</a></li>
			</ul>
		</nav>
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
	<script src="js/jquery.mmenu.min.all.js" type="text/javascript"></script>
	<script src="js/swiper.min.js" type="text/javascript"></script>
	<script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
	<script src="js/common.js" type="text/javascript"></script>
</body>
</html>