﻿<!DOCTYPE html>
<html>
<head>
	<title>TMS LUXURY Hotel</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="description" content="mô tả website" />
	<meta name="keywords" content="những từ khóa của website bạn" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="icon" href="img/front/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/datepicker.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/jquery.mmenu.all.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/hover.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/swiper.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
</head>
<body>
	<div id="pt-wrapper">

		<div id="pt-header">
			<div id="pt-head-container">
				<div class="container">
					<a class="icon-menu" href="#menu">
						<span></span>
						<span></span>
						<span></span>
					</a>
					<ul class="pt-follow">
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><span class="icon-fb"></span></a></li>
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Goog +"><span class="icon-gg"></span></a></li>
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Youtube"><span class="icon-youtube"></span></a></li>
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram"><span class="icon-instagram"></span></a></li>
					</ul>
					<h1 id="pt-logo">
						<a href="index.html"></a>
					</h1>
					<a href="#" class="link-language">English</a>
				</div>
			</div>

			<div id="pt-menu">
				<div class="container">
					<ul class="pt-list-menu">
						<li><a href="#">Giới thiệu</a></li>
						<li class="active">
							<a href="#">Phòng nghỉ</a>
							<ul class="pt-list-menu-sub">
								<li><a href="#">Standard</a></li>
								<li><a href="#">Superior - Twin Room</a></li>
								<li><a href="#">Superior - King Bedroom</a></li>
								<li><a href="#">Deluxe - King Bedroom</a></li>
								<li><a href="#">Deluxe - Twin Bedroom</a></li>
								<li><a href="#">Suite 1</a></li>
								<li><a href="#">Suite 2</a></li>
								<li><a href="#">President</a></li>
							</ul>
						</li>
						<li><a href="#">Ẩm thực</a></li>
						<li><a href="#">Họp & Sự kiện</a></li>
						<li><a href="#">Spa</a></li>
						<li><a href="#">Tiện ích</a></li>
						<li><a href="#">Khuyến mãi</a></li>
						<li><a href="#">Điểm đến</a></li>
						<li><a href="#">Thư viện</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="pt-banner">
			<div class="pt-img-banner">
				<img src="img/images/BannerPhongHop.png" alt="banner" style="width:100%"/>
			</div>
			<div class="pt-from-search">
				<div class="container">
					<ul>
						<li>
							<input id="dpd1" placeholder="Ngày nhận phòng" type="text" name="" title="" value="" class="input icon">
						</li>
						<li>
							<input id="dpd2" placeholder="Ngày trả phòng" type="text" name="" title="" value="" class="input icon">
						</li>
						<li>
							<select class="input">
								<option>Số phòng</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
						</li>
						<li>
							<select class="input">
								<option>Số khách</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
						</li>
						<li>
							<input placeholder="Nhập mã khuyến mãi" type="text" name="" title="" value="" class="input">
						</li>
						<li>
							<input type="submit" class="btn flr hvr-buzz-out" value="Đặt ngay">
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="pt-block-container">
			<div class="container">
				<div class="section">
					<div class="pt-content-detail">
						<h2 class="title-section mb-30">
							Hãy để chúng tôi phục vụ mọi nhu cầu của bạn
						</h2>
						<div class="pt-info-detail text-center">
							<p>Bạn đang có ý định tìm kiếm một địa điểm hoàn hảo để tổ chức sự kiện, hội thảo, hội nghị, ra mắt sản phẩm, diễn đàn hay triển lãm tư vấn giáo dục? Chẳng cần tìm đâu xa, TMS LUXURY Hotel Danang Beach là một lựa chọn lý tưởng. Hệ thống 5 phòng họp đặc biệt có thể phân cách hoặc mở rộng, được lắp đặt đầy đủ các trang thiết bị hiện đại, tiên tiến cùng dàn âm thanh, máy chiếu chuyên nghiệp nhất. Đội ngũ tổ chức sự kiện chuyên nghiệp, tỉ mỉ trong chi tiết của chúng tôi luôn luôn hướng đến sự thành công cho hội nghị của quý khách.</p>
							<p>Từ các thực đơn gọi món, tiệc tự chọn cho đến tiệc cocktail canapé, đội ngũ bếp chuyên nghiệp của chúng tôi đều mang đến những hương vị đích thực và đầy sáng tạo. TMS Đà Nẵng tự hào cung cấp nhiều sự lựa chọn, để tạo nên một bữa tiệc hoành tráng hay ấm áp, theo phong cách riêng của quý khách. Bởi TMS chúng tôi luôn để sự kiện của bạn là sự ưu tiên hàng đầu. Liên hệ với chúng tôi ngay hôm nay để bắt đầu lên kế hoạch cho sự kiện sắp tới hoàn toàn theo cách bạn mong muốn! </p>
						</div>
						
					</div>
					<div class="table-detail mt-30">
						<div class="table-responsive">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th></th>
										<th>Room Size</th>
										<th>Room Area</th>
										<th>Reception</th>
										<th>Theater</th>
										<th>Banquet</th>
										<th>Class</th>
										<th>U Shape</th>
										<th>Conferrence</th>
										<th>Hollow Square</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Meeting room 1</td>
										<td>4,5m x 14m</td>
										<td>60m²</td>
										<td>Nil</td>
										<td>Nil</td>
										<td>Nil</td>
										<td>Nil</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
									</tr>
									<tr>
										<td>Meeting room 2</td>
										<td>8,5m x 7m</td>
										<td>60m²</td>
										<td>80</td>
										<td>70</td>
										<td>50</td>
										<td>40</td>
										<td>20</td>
										<td>20</td>
										<td>20</td>
									</tr>
									<tr>
										<td>Conference room 1</td>
										<td>8,5m x 14m</td>
										<td>120m²</td>
										<td>160</td>
										<td>140</td>
										<td>100</td>
										<td>70</td>
										<td>40</td>
										<td>50</td>
										<td>50</td>
									</tr>
									<tr>
										<td>Conference room 2</td>
										<td>3m x 14m</td>
										<td>180m²</td>
										<td>240</td>
										<td>200</td>
										<td>160</td>
										<td>100</td>
										<td>60</td>
										<td>70</td>
										<td>70</td>
									</tr>
									<tr>
										<td>Conference room 3</td>
										<td>17,5m x 14m</td>
										<td>240m²</td>
										<td>280</td>
										<td>260</td>
										<td>200</td>
										<td>140</td>
										<td>80</td>
										<td>90</td>
										<td>90</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="text-center mt-30">
							<a href="#" class="btn flr hvr-buzz-out" data-toggle="modal" data-target="#demo">Đặt ngay</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		

		<div id="pt-footer-container">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<div class="footer-left">
							<a href="#" class="logo-footer "><img src="img/front/logofooter.png" alt=""></a>
							<ul class="list-info-footer">
								<li><span class="icon-location"></span>My An Ward, Ngu Hanh Son District, Da Nang City, Vietnam</li>
								<li><span class="icon-phone"></span>+84 236 3755 999</li>
								<li><span class="icon-mail"></span><a href="#">info@tmshotel.vn</a></li>
							</ul>	
						</div>	
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="footer-center">
							<h4 class="title-footer">Khám phá TMS LUXURY HOTEL Danang Beach</h4>
							<ul class="list-menu-footer">
								<li><span class="icon-double-arrow-footer"></span><a href="#">Phòng nghỉ</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Tiện ích</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Ẩm thực </a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Khuyến mãi</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Họp & Sự kiện </a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Điểm đến</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Thư giãn  </a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Thư viện</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="footer-right">
							<h4 class="title-footer">Đăng ký nhận khuyến mãi</h4>
							<input placeholder="Email của bạn" type="text" name="" title="" value="" class="input-footer">
							<h4 class="title-footer">kết nối với chúng tôi</h4>
							<ul class="pt-follow">
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><span class="icon-fb"></span></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Goog +"><span class="icon-gg"></span></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Youtube"><span class="icon-youtube"></span></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram"><span class="icon-instagram"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="coppyright">
				TMS LUXURY HOTEL Danang Beach © 2018
			</div>
		</div>
		<nav id="menu">
			<ul>
				<li><a href="#">Giới thiệu</a></li>
				<li>
					<a href="#">Phòng nghỉ</a>
					<ul>
						<li><a href="#">Standard</a></li>
						<li><a href="#">Superior - Twin Room</a></li>
						<li><a href="#">Superior - King Bedroom</a></li>
						<li><a href="#">Deluxe - King Bedroom</a></li>
						<li><a href="#">Deluxe - Twin Bedroom</a></li>
						<li><a href="#">Suite 1</a></li>
						<li><a href="#">Suite 2</a></li>
						<li><a href="#">President</a></li>
					</ul>
				</li>
				<li><a href="#">Ẩm thực</a></li>
				<li><a href="#">Họp & Sự kiện</a></li>
				<li><a href="#">Spa</a></li>
				<li><a href="#">Tiện ích</a></li>
				<li><a href="#">Khuyến mãi</a></li>
				<li><a href="#">Điểm đến</a></li>
				<li><a href="#">Thư viện</a></li>
			</ul>
		</nav>
	</div>
	
	<!-- Modal Đặt phong -->
	<div class="modal fade" id="demo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog w-600">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Đặt phòng họp</h4>
				</div>
				<div class="modal-body">
					<div class="pt-contact">
						<form>
							<div class="row">
								<div class="col-xs-12">
									<div class="form-group">
										<label>Họ và tên</label>
										<input type="text" class="form-control" id="">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<div class="form-group">
										<label>Email</label>
										<input type="text" class="form-control" id="">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<div class="form-group">
										<label>Điện thoại</label>
										<input type="text" class="form-control" id="">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<div class="form-group">
										<label>Nội dung</label>
										<textarea class="form-control" rows="5" id="comment"></textarea>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<div class="form-group">
										<label>Ngày</label>
										<input type="text" class="form-control form-datepicker" id="dpd3">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<div class="form-group">
										<label>Thời điểm</label>
										<div class="form-group-times">
											<select class="form-control">
												<option>Giờ</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
											</select>
											<select class="form-control">
												<option>Phút</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<div class="form-group">
										<label>Số khách</label>
										<select class="form-control">
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
										</select>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<div class="text-right">
										<img src="img/images/not.png" alt="banner" style="width: 239px">
									</div>
								</div>
							</div>
							<div class="text-right mt-15">
								<button type="submit" class="btn flr hvr-buzz-out">Gửi yêu cầu</button>
							</div>
							
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
	<script src="js/jquery.mmenu.min.all.js" type="text/javascript"></script>
	<script src="js/swiper.min.js" type="text/javascript"></script>
	<script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
	<script src="js/common.js" type="text/javascript"></script>
</body>
</html>