﻿<!DOCTYPE html>
<html>
<head>
	<title>TMS LUXURY Hotel</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="description" content="mô tả website" />
	<meta name="keywords" content="những từ khóa của website bạn" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="icon" href="img/front/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/datepicker.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/jquery.mmenu.all.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/hover.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/swiper.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
</head>
<body lang="en">
	<div id="pt-wrapper">

		<div id="pt-header">
			<div id="pt-head-container">
				<div class="container">
					<a class="icon-menu" href="#menu">
						<span></span>
						<span></span>
						<span></span>
					</a>
					<ul class="pt-follow">
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><span class="icon-fb"></span></a></li>
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Goog +"><span class="icon-gg"></span></a></li>
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Youtube"><span class="icon-youtube"></span></a></li>
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram"><span class="icon-instagram"></span></a></li>
					</ul>
					<h1 id="pt-logo">
						<a href="index.html"></a>
					</h1>
					
					<div class="dropdown link-language">
						<button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							English
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
							<li><a class="dropdown-item" href="#">English</a></li>
							<li><a class="dropdown-item" href="#">Việt Nam</a></li>
						</ul>
					  </div>

				</div>
			</div>

			<div id="pt-menu">
				<div class="container">
					<ul class="pt-list-menu">
						<li class="active"><a href="#">Giới thiệu</a></li>
						<li>
							<a href="#">Phòng nghỉ</a>
							<ul class="pt-list-menu-sub">
								<li><a href="#">Standard</a></li>
								<li><a href="#">Superior - Twin Room</a></li>
								<li><a href="#">Superior - King Bedroom</a></li>
								<li><a href="#">Deluxe - King Bedroom</a></li>
								<li><a href="#">Deluxe - Twin Bedroom</a></li>
								<li><a href="#">Suite 1</a></li>
								<li><a href="#">Suite 2</a></li>
								<li><a href="#">President</a></li>
							</ul>
						</li>
						<li><a href="#">Ẩm thực</a></li>
						<li><a href="#">Họp & Sự kiện</a></li>
						<li><a href="#">Spa</a></li>
						<li><a href="#">Tiện ích</a></li>
						<li><a href="#">Khuyến mãi</a></li>
						<li><a href="#">Điểm đến</a></li>
						<li><a href="#">Thư viện</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="pt-banner">
			<div class="pt-img-banner">
				<div class="swiper-container swiper-container-01">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="img/images/banner.png" alt="banner" style="width:100%"/></div>
						<div class="swiper-slide"><img src="img/images/banner.png" alt="banner" style="width:100%"/></div>
					</div>
    				<div class="swiper-pagination"></div>
				</div>
				<div class="pt-title-banner">
					<h3>Điều bất ngờ</h3>
					<p>Class aptent taciti sociosqu ad litora</p>
				</div>
			</div>
			<div class="pt-from-search">
				<div class="container">
					<ul>
						<li>
							<input id="dpd1" placeholder="Ngày nhận phòng" type="text" name="" title="" value="" class="input icon">
						</li>
						<li>
							<input id="dpd2" placeholder="Ngày trả phòng" type="text" name="" title="" value="" class="input icon">
						</li>
						<li>
							<select class="input">
								<option>Số phòng</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
						</li>
						<li>
							<select class="input">
								<option>Số khách</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
						</li>
						<li>
							<input placeholder="Nhập mã khuyến mãi" type="text" name="" title="" value="" class="input">
						</li>
						<li>
							<input type="submit" class="btn flr hvr-buzz-out" value="Đặt ngay">
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="pt-experience">
			<div class="container">
				<h2 class="title-section">Trải nghiệm</h2>
				<div class="pt-content-experience">
					<p>Khách sạn TMS LUXURY Hotel Danang Beach là một phiên bản hoàn toàn mới lạ và khác biệt so với các khách sạn ven biển thông thường khác. Tại đây, quý khách sẽ được tận hưởng nguồn năng lượng dồi dào và phong cách sống thời thượng với giá cả hợp lý cùng với những thiết kế độc đáo. Chúng tôi hiểu rằng mỗi khách hàng là một cá thể độc lập, mỗi người đều có những mong muốn và sở thích khác nhau. Và dựa trên sự khác nhau đó, chúng tôi sẽ xây dựng nên những hành trình riêng biệt, đồng thời sẽ điều chỉnh những dịch vụ tại khách sạn nhằm đáp ứng tối đa mọi yêu cầu của khách hàng. </p>	
					<div class="pt-img-experience row">
						<div class="col-xs-12 col-sm-3"><img src="img/images/Gioithieu1.png" alt="banner"/></div>
						<div class="col-xs-12 col-sm-6"><img src="img/images/Gioithieu2.png" alt="banner"/></div>
						<div class="col-xs-12 col-sm-3"><img src="img/images/Gioithieu3.png" alt="banner"/></div>
					</div>
					<p>Từ những căn phòng yên tĩnh nhưng vẫn theo khuynh hướng hiện đại đến những trải nghiệm sảng khoái như tận hưởng chốn thiên đường của dịch vụ spa, tất cả  mọi thứ được kiến tạo dựa trên những nhu cầu và mong muốn của khách hàng nhằm mang đến cho quý khách một kỳ nghỉ với những trải nghiệm tuyệt vời trong từng cung bậc cảm xúc. </p>
				</div>
			</div>
		</div>

		<div id="pt-pool">
			<img src="img/images/beboi.png" alt="banner"/>
			<div class="pt-title-banner">
				<h3>Hồ bơi đáy kính đầu tiên tại Việt Nam</h3>
				<p>Bạn đã bao giờ nghĩ cần phải chuẩn bị “tinh thần thép” khi đi bơi chưa? Với BỂ BƠI ĐÁY KÍNH ĐẦU TIÊN Ở VIỆT NAM tại TMS LUXURY Hotel Danang Beach thì bơi lội không chỉ đơn thuần là hoạt động thể thao thư giãn, mà còn là thử thách cho những người ưa thích khám phá. </p>
			</div>
		</div>

		<div id="pt-services">
			<div class="container">
				<h2 class="title-section">
					Phòng nổi bật
				</h2>
				<div class="section-swiper">
					<div class="swiper-container swiper-container-02">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="pt-block-services">
									<div class="pt-block-image">
										<a href="#"><img src="img/images/Phong1.png" alt="banner"/></a>
									</div>
									<div class="pt-book">
										<span>Deluxe Suite</span>
										<strong>700.000 đ/ đêm</strong>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="pt-block-services">
									<div class="pt-block-image">
										<a href="#"><img src="img/images/Phong2.png" alt="banner"/></a>
									</div>
									<div class="pt-book">
										<span>Family Suite</span>
										<strong>700.000 đ/ đêm</strong>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="pt-block-services">
									<div class="pt-block-image">
										<a href="#"><img src="img/images/Phong3.png" alt="banner"/></a>
									</div>
									<div class="pt-book">
										<span>Grand Suite</span>
										<strong>700.000 đ/ đêm</strong>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="pt-block-services">
									<div class="pt-block-image">
										<a href="#"><img src="img/images/Phong1.png" alt="banner"/></a>
									</div>
									<div class="pt-book">
										<span>Deluxe Suite</span>
										<strong>700.000 đ/ đêm</strong>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="pt-block-services">
									<div class="pt-block-image">
										<a href="#"><img src="img/images/Phong2.png" alt="banner"/></a>
									</div>
									<div class="pt-book">
										<span>Family Suite</span>
										<strong>700.000 đ/ đêm</strong>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="pt-block-services">
									<div class="pt-block-image">
										<a href="#"><img src="img/images/Phong3.png" alt="banner"/></a>
									</div>
									<div class="pt-book">
										<span>Grand Suite</span>
										<strong>700.000 đ/ đêm</strong>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
			</div>
		</div>
		
		<div id="pt-content-img">
			<div class="container">
				<h2 class="title-section">
						khuyến mãi
				</h2>
				<div class="row content-img">
					<div class="col-sm-4 col-xs-12">
						<div class="pt-block-image">
							<a href="#">
								<img src="img/images/km (1).png">
							<span>Khuyến mãi 1</span>
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="pt-block-image">
							<a href="#">
								<img src="img/images/km (2).png">
								<span>Khuyến mãi 2</span>
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="pt-block-image">
							<a href="#">
								<img src="img/images/km (3).png">
								<span>Khuyến mãi 3</span>
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="pt-block-image">
							<a href="#">
								<img src="img/images/km (4).png">
								<span>Khuyến mãi 4</span>
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="pt-block-image">
							<a href="#">
								<img src="img/images/km (5).png">
								<span>Khuyến mãi 5</span>
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="pt-block-image">
							<a href="#">
								<img src="img/images/km (6).png">
								<span>Khuyến mãi 6</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
		<div id="pt-footer-container">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<div class="footer-left">
							<a href="#" class="logo-footer "><img src="img/front/logofooter.png" alt=""></a>
							<ul class="list-info-footer">
								<li><span class="icon-location"></span>My An Ward, Ngu Hanh Son District, Da Nang City, Vietnam</li>
								<li><span class="icon-phone"></span>+84 236 3755 999</li>
								<li><span class="icon-mail"></span><a href="#">info@tmshotel.vn</a></li>
							</ul>	
						</div>	
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="footer-center">
							<h4 class="title-footer">Khám phá TMS LUXURY HOTEL Danang Beach</h4>
							<ul class="list-menu-footer">
								<li><span class="icon-double-arrow-footer"></span><a href="#">Phòng nghỉ</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Tiện ích</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Ẩm thực </a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Khuyến mãi</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Họp & Sự kiện </a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Điểm đến</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Thư giãn  </a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Thư viện</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="footer-right">
							<h4 class="title-footer">Đăng ký nhận khuyến mãi</h4>
							<input placeholder="Email của bạn" type="text" name="" title="" value="" class="input-footer">
							<h4 class="title-footer">kết nối với chúng tôi</h4>
							<ul class="pt-follow">
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><span class="icon-fb"></span></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Goog +"><span class="icon-gg"></span></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Youtube"><span class="icon-youtube"></span></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram"><span class="icon-instagram"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="coppyright">
				TMS LUXURY HOTEL Danang Beach © 2018
			</div>
		</div>
		<nav id="menu">
			<ul>
				<li><a href="#">Giới thiệu</a></li>
				<li>
					<a href="#">Phòng nghỉ</a>
					<ul>
						<li><a href="#">Standard</a></li>
						<li><a href="#">Superior - Twin Room</a></li>
						<li><a href="#">Superior - King Bedroom</a></li>
						<li><a href="#">Deluxe - King Bedroom</a></li>
						<li><a href="#">Deluxe - Twin Bedroom</a></li>
						<li><a href="#">Suite 1</a></li>
						<li><a href="#">Suite 2</a></li>
						<li><a href="#">President</a></li>
					</ul>
				</li>
				<li><a href="#">Ẩm thực</a></li>
				<li><a href="#">Họp & Sự kiện</a></li>
				<li><a href="#">Spa</a></li>
				<li><a href="#">Tiện ích</a></li>
				<li><a href="#">Khuyến mãi</a></li>
				<li><a href="#">Điểm đến</a></li>
				<li><a href="#">Thư viện</a></li>
			</ul>
		</nav>
	</div>
	<!-- Modal Đặt phong -->
	<div class="modal fade" id="modal-sale" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sale">
			<div class="modal-content">
				<div class="modal-body">
					<div class="pt-poup-sale">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<a href="#" class="link-sale">
							<img src="img/images/IMGPopup.png">
							<div class="pt-title-banner">
								<h3>Summer escape</h3>
								<p>with TMS LUXURY HOTEL</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
	<script src="js/jquery.mmenu.min.all.js" type="text/javascript"></script>
	<script src="js/swiper.min.js" type="text/javascript"></script>
	<script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
	<script src="js/common.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(window).on('load',function(){
			//setTimeout(function(){$('#modal-sale').modal('show');},2000);
		});
	</script>
</body>
</html>