﻿<!DOCTYPE html>
<html>
<head>
	<title>TMS LUXURY Hotel</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="description" content="mô tả website" />
	<meta name="keywords" content="những từ khóa của website bạn" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="icon" href="img/front/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/datepicker.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/jquery.mmenu.all.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/hover.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/swiper.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
</head>
<body>
	<div id="pt-wrapper">

		<div id="pt-header">
			<div id="pt-head-container">
				<div class="container">
					<a class="icon-menu" href="#menu">
						<span></span>
						<span></span>
						<span></span>
					</a>
					<ul class="pt-follow">
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><span class="icon-fb"></span></a></li>
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Goog +"><span class="icon-gg"></span></a></li>
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Youtube"><span class="icon-youtube"></span></a></li>
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram"><span class="icon-instagram"></span></a></li>
					</ul>
					<h1 id="pt-logo">
						<a href="index.html"></a>
					</h1>
					<a href="#" class="link-language">English</a>
				</div>
			</div>

			<div id="pt-menu">
				<div class="container">
					<ul class="pt-list-menu">
						<li><a href="#">Giới thiệu</a></li>
						<li class="active">
							<a href="#">Phòng nghỉ</a>
							<ul class="pt-list-menu-sub">
								<li><a href="#">Standard</a></li>
								<li><a href="#">Superior - Twin Room</a></li>
								<li><a href="#">Superior - King Bedroom</a></li>
								<li><a href="#">Deluxe - King Bedroom</a></li>
								<li><a href="#">Deluxe - Twin Bedroom</a></li>
								<li><a href="#">Suite 1</a></li>
								<li><a href="#">Suite 2</a></li>
								<li><a href="#">President</a></li>
							</ul>
						</li>
						<li><a href="#">Ẩm thực</a></li>
						<li><a href="#">Họp & Sự kiện</a></li>
						<li><a href="#">Spa</a></li>
						<li><a href="#">Tiện ích</a></li>
						<li><a href="#">Khuyến mãi</a></li>
						<li><a href="#">Điểm đến</a></li>
						<li><a href="#">Thư viện</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="pt-banner">
			<div class="pt-img-banner">
				<img src="img/images/Bannerphongnghi.png" alt="banner" style="width:100%"/>
			</div>
			<div class="pt-from-search">
				<div class="container">
					<ul>
						<li>
							<input id="dpd1" placeholder="Ngày nhận phòng" type="text" name="" title="" value="" class="input icon">
						</li>
						<li>
							<input id="dpd2" placeholder="Ngày trả phòng" type="text" name="" title="" value="" class="input icon">
						</li>
						<li>
							<select class="input">
								<option>Số phòng</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
						</li>
						<li>
							<select class="input">
								<option>Số khách</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
						</li>
						<li>
							<input placeholder="Nhập mã khuyến mãi" type="text" name="" title="" value="" class="input">
						</li>
						<li>
							<input type="submit" class="btn flr hvr-buzz-out" value="Đặt ngay">
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="pt-block-container">
			<div class="container">
				<div class="section text-center mb-30">
					<h2 class="title-section mb-30">
						Phòng nghỉ
					</h2>
					<p>Với tầm nhìn tuyệt đẹp ra biển, tất cả các căn hộ và phòng khách tại khách sạn TMS LUXURY Hotel Danang Beach được thiết kế nhằm đáp ứng nhu cầu của những vị khách khó tính nhất.</p>
						<p>Trong mỗi căn hộ, chúng tôi đều tạo ra một môi trường tuyệt đối yên tĩnh, thoải mái, với những gam màu ấm áp, trang thiết bị hiện đại theo tiêu chuẩn cao nhất nhằm đảm bảo cho quý khách một kỳ nghỉ thoải  mái và thư giản nhất.</p>
						
						<p>Với những gam màu tự nhiên như màu lục, màu hoa vân anh, màu tím hoa cà và màu xanh ngát của biển khiến cho những thiết kế của chúng tôi trở nên gần gũi hơn với thiên nhiên.</p>
				</div>
				<div class="section">
					<div class="row box-flex">
						<div class="col-sm-6 col-xs-12 pt-img-destination">
							<img src="img/images/phongnghi (1).png" alt="">
						</div>
						<div class="col-sm-6 col-xs-12 pt-text-destination">
							<h3>Deluxe Suite</h3>
							<p>Có hướng nhìn ra bán đảo Sơn Trà</p>
							<p>	Với diện tích 35 m2, Deluxe Suits có tầm nhìn hướng ra bán đảo Sơn Trà bao gồm một giường ngủ lớn được trang trí một cách thanh lịch, căn phòng được trang bị đầy đủ những trang thiết bị hiện đại sẽ mang đến cho quý khách một không gian sống lý tưởng và một kỳ nghỉ yên bình tuyệt vời.</p>
							<p>	Tất cả các căn hộ Deluxe Suites đều có ban công riêng.</p>
							<p>	Diện tích: 35m2</p>
							<div class="pt-info">
								<a href="#" class="view-detail">Chi tiết</a>
								<a href="#" class="btn flr hvr-buzz-out">Đặt phòng</a>
							</div>
						</div>
					</div>
					<div class="row box-flex flex-direction">
						<div class="col-sm-6 col-xs-12 pt-img-destination">
								<img src="img/images/phongnghi (2).png" alt="">
							</div>
						<div class="col-sm-6 col-xs-12 pt-text-destination">
							<h3>Family Suite </h3>
							<p>Có hướng nhìn ra biển</p>
							<p>	Family suite sẽ mang đến cho quý khách một hướng nhìn toàn cảnh ra bãi biển Mỹ Khê và núi Ngũ Hành Sơn.</p>
							<p>	Với thiết kế bao gồm hai phòng ngủ, một phòng khách, một căn bếp với đầy đủ trang thiết bị cao cấp sẽ mang đến cho quý khách một không gian sống sang trọng và một kỳ nghỉ thoải mái nhất...</p>
							<p>	Diện tích: 70m2</p>
							<div class="pt-info">
								<a href="#" class="view-detail">Chi tiết</a>
								<a href="#" class="btn flr hvr-buzz-out">Đặt phòng</a>
							</div>
						</div>
						
					</div>
					<div class="row box-flex">
							<div class="col-sm-6 col-xs-12 pt-img-destination">
								<img src="img/images/phongnghi (3).png" alt="">
							</div>
							<div class="col-sm-6 col-xs-12 pt-text-destination">
								<h3>Căn hộ Premier </h3>
								<p>Căn hộ Premier với những thiết kế tỉ mỉ, chi tiết sẽ mang đến cho quý khách một không gian sống hoàn hảo. Qúy khách có thể chọn lựa căn hộ có một giường lớn hoặc hai giường nhỏ tùy theo nhu cầu của mình. </p>
								<p>Căn hộ này phù hợp với đối với những ai đi công tác dài ngày hay chỉ đơn giản là muốn tận hưởng những giây phút yên bình khi nhìn về thành phố, bán đảo Sơn Trà hay nhìn về về biển xa. Tất cả các căn hộ Premier đều có ban công riêng cùng với bồn tắm nằm và vòi tắm hoa sen.</p>
								<p>	Diện tích: 45m2</p>
								<div class="pt-info">
									<a href="#" class="view-detail">Chi tiết</a>
									<a href="#" class="btn flr hvr-buzz-out">Đặt phòng</a>
								</div>
							</div>
						</div>
						<div class="row box-flex flex-direction">
							<div class="col-sm-6 col-xs-12 pt-img-destination">
									<img src="img/images/phongnghi (4).png" alt="">
								</div>
							<div class="col-sm-6 col-xs-12 pt-text-destination">
								<h3>Grand Suite </h3>
								<p>Có hướng nhìn ra biển</p>
								<p>Grand suite sẽ mang đến cho quý khách một hướng nhìn toàn cảnh ra bãi biển Mỹ Khê và bán đảo Sơn Trà.</p>
								<p>Với thiết kế bao gồm hai phòng ngủ riêng biệt hoặc hai phòng ngủ này có thể nối với nhau để có một căn hộ hai phòng ngủ sẽ mang đến cho quý khách một không gian sống sang trọng và một kỳ nghỉ thoải mái nhất. Căn hộ này phù hợp với những khách đi cùng với gia đình hoặc là nhóm bạn đi cùng nhau…</p>
								<p>	Diện tích: 80m2</p>
								<div class="pt-info">
									<a href="#" class="view-detail">Chi tiết</a>
									<a href="#" class="btn flr hvr-buzz-out">Đặt phòng</a>
								</div>
							</div>
							
						</div>
				</div>
			</div>
		</div>
		
		<div id="pt-footer-container">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<div class="footer-left">
							<a href="#" class="logo-footer "><img src="img/front/logofooter.png" alt=""></a>
							<ul class="list-info-footer">
								<li><span class="icon-location"></span>My An Ward, Ngu Hanh Son District, Da Nang City, Vietnam</li>
								<li><span class="icon-phone"></span>+84 236 3755 999</li>
								<li><span class="icon-mail"></span><a href="#">info@tmshotel.vn</a></li>
							</ul>	
						</div>	
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="footer-center">
							<h4 class="title-footer">Khám phá TMS LUXURY HOTEL Danang Beach</h4>
							<ul class="list-menu-footer">
								<li><span class="icon-double-arrow-footer"></span><a href="#">Phòng nghỉ</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Tiện ích</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Ẩm thực </a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Khuyến mãi</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Họp & Sự kiện </a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Điểm đến</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Thư giãn  </a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Thư viện</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="footer-right">
							<h4 class="title-footer">Đăng ký nhận khuyến mãi</h4>
							<input placeholder="Email của bạn" type="text" name="" title="" value="" class="input-footer">
							<h4 class="title-footer">kết nối với chúng tôi</h4>
							<ul class="pt-follow">
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><span class="icon-fb"></span></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Goog +"><span class="icon-gg"></span></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Youtube"><span class="icon-youtube"></span></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram"><span class="icon-instagram"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="coppyright">
				TMS LUXURY HOTEL Danang Beach © 2018
			</div>
		</div>
		<nav id="menu">
			<ul>
				<li><a href="#">Giới thiệu</a></li>
				<li>
					<a href="#">Phòng nghỉ</a>
					<ul>
						<li><a href="#">Standard</a></li>
						<li><a href="#">Superior - Twin Room</a></li>
						<li><a href="#">Superior - King Bedroom</a></li>
						<li><a href="#">Deluxe - King Bedroom</a></li>
						<li><a href="#">Deluxe - Twin Bedroom</a></li>
						<li><a href="#">Suite 1</a></li>
						<li><a href="#">Suite 2</a></li>
						<li><a href="#">President</a></li>
					</ul>
				</li>
				<li><a href="#">Ẩm thực</a></li>
				<li><a href="#">Họp & Sự kiện</a></li>
				<li><a href="#">Spa</a></li>
				<li><a href="#">Tiện ích</a></li>
				<li><a href="#">Khuyến mãi</a></li>
				<li><a href="#">Điểm đến</a></li>
				<li><a href="#">Thư viện</a></li>
			</ul>
		</nav>
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
	<script src="js/jquery.mmenu.min.all.js" type="text/javascript"></script>
	<script src="js/swiper.min.js" type="text/javascript"></script>
	<script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
	<script src="js/common.js" type="text/javascript"></script>
</body>
</html>