﻿<!DOCTYPE html>
<html>
<head>
	<title>TMS LUXURY Hotel</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="description" content="mô tả website" />
	<meta name="keywords" content="những từ khóa của website bạn" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="icon" href="img/front/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/datepicker.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/jquery.mmenu.all.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/hover.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/swiper.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
</head>
<body>
	<div id="pt-wrapper">

		<div id="pt-header">
			<div id="pt-head-container">
				<div class="container">
					<a class="icon-menu" href="#menu">
						<span></span>
						<span></span>
						<span></span>
					</a>
					<ul class="pt-follow">
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><span class="icon-fb"></span></a></li>
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Goog +"><span class="icon-gg"></span></a></li>
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Youtube"><span class="icon-youtube"></span></a></li>
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram"><span class="icon-instagram"></span></a></li>
					</ul>
					<h1 id="pt-logo">
						<a href="index.html"></a>
					</h1>
					<a href="#" class="link-language">English</a>
				</div>
			</div>

			<div id="pt-menu">
				<div class="container">
					<ul class="pt-list-menu">
						<li><a href="#">Giới thiệu</a></li>
						<li class="active">
							<a href="#">Phòng nghỉ</a>
							<ul class="pt-list-menu-sub">
								<li><a href="#">Standard</a></li>
								<li><a href="#">Superior - Twin Room</a></li>
								<li><a href="#">Superior - King Bedroom</a></li>
								<li><a href="#">Deluxe - King Bedroom</a></li>
								<li><a href="#">Deluxe - Twin Bedroom</a></li>
								<li><a href="#">Suite 1</a></li>
								<li><a href="#">Suite 2</a></li>
								<li><a href="#">President</a></li>
							</ul>
						</li>
						<li><a href="#">Ẩm thực</a></li>
						<li><a href="#">Họp & Sự kiện</a></li>
						<li><a href="#">Spa</a></li>
						<li><a href="#">Tiện ích</a></li>
						<li><a href="#">Khuyến mãi</a></li>
						<li><a href="#">Điểm đến</a></li>
						<li><a href="#">Thư viện</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="pt-banner">
			<div class="pt-img-banner">
				<img src="img/images/Bannerphongnghi.png" alt="banner" style="width:100%"/>
			</div>
			<div class="pt-from-search">
				<div class="container">
					<ul>
						<li>
							<input id="dpd1" placeholder="Ngày nhận phòng" type="text" name="" title="" value="" class="input icon">
						</li>
						<li>
							<input id="dpd2" placeholder="Ngày trả phòng" type="text" name="" title="" value="" class="input icon">
						</li>
						<li>
							<select class="input">
								<option>Số phòng</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
						</li>
						<li>
							<select class="input">
								<option>Số khách</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
						</li>
						<li>
							<input placeholder="Nhập mã khuyến mãi" type="text" name="" title="" value="" class="input">
						</li>
						<li>
							<input type="submit" class="btn flr hvr-buzz-out" value="Đặt ngay">
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="pt-block-container">
			<div class="container">
				<div class="section">
					<div class="block-breadcrumb mb-30">
						<ol class="breadcrumb">
							<li><a href="#">Home</a></li>
							<li class="active">Phòng nghỉ</li>
						</ol>
					</div>
					<div class="pt-content-detail">
						<h2 class="title-section mb-30">
							Deluxe Suite
						</h2>
						<div class="section-swiper mb-30">
							<div id="swiper01" class="swiper-container" id-swiper="idswiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="pt-block-services">
											<div class="pt-block-image">
												<img src="img/images/PhongChiTiet.png" alt="banner"/>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="pt-block-services">
											<div class="pt-block-image">
												<img src="img/images/PhongChiTiet.png" alt="banner"/>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
						</div>
						<div class="pt-info-detail">
							
							<div class="row box-flex-nocenter flex-direction">
								<div class="col-xs-12 col-sm-3">
									<div class="pt-info">
										<span class="text-price"><strong>700.000 đ/</strong>đêm</span>
										<a href="#" class="btn flr hvr-buzz-out">Đặt phòng</a>
									</div>
								</div>
								<div class="col-xs-12 col-sm-9">
									<h3>Giới thiệu</h3>
									<p>Có hướng nhìn ra bán đảo Sơn Trà</p>
									<p>Với diện tích 35 m2, Deluxe Suits có tầm nhìn hướng ra bán đảo Sơn Trà bao gồm một giường ngủ lớn được trang trí một cách thanh lịch, căn phòng được trang bị đầy đủ những trang thiết bị hiện đại sẽ mang đến cho quý khách một không gian sống lý tưởng và một kỳ nghỉ yên bình tuyệt vời.</p>
									<p>Tất cả các căn hộ Deluxe Suites đều có ban công riêng.</p>
									<p>Diện tích: 35m2</p>
									<hr/>
									<h3>Tiện ích</h3>
									<ul class="list-utilities">
										<li>Wifi miễn phí phủ khắp khách sạn</li>
										<li>Dịch vụ đưa đón sân bay miễn phí</li>
										<li>Điều hoà nhiệt độ</li>
										<li>HDTV 42 inch với trên 45 kênh truyền hình kết nối đa phương tiện</li>
										<li>Điện thoại hai chiều, trà và cafe trong phòng</li>
										<li>Phục vụ phòng đi kèm bánh ngọt</li>
										<li>Các tiện nghi phòng tắm sang trọng</li>
									</ul>
								</div>
								
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="pt-services">
			<div class="container">
				<h2 class="title-section">
					Các phòng khác
				</h2>
				<div class="section-swiper">
					<div class="swiper-container swiper-container-02">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="pt-block-services">
									<div class="pt-block-image">
										<a href="#"><img src="img/images/Phong1.png" alt="banner"/></a>
									</div>
									<div class="pt-book">
										<span>Deluxe Suite</span>
										<strong>700.000 đ/ đêm</strong>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="pt-block-services">
									<div class="pt-block-image">
										<a href="#"><img src="img/images/Phong2.png" alt="banner"/></a>
									</div>
									<div class="pt-book">
										<span>Family Suite</span>
										<strong>700.000 đ/ đêm</strong>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="pt-block-services">
									<div class="pt-block-image">
										<a href="#"><img src="img/images/Phong3.png" alt="banner"/></a>
									</div>
									<div class="pt-book">
										<span>Grand Suite</span>
										<strong>700.000 đ/ đêm</strong>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="pt-block-services">
									<div class="pt-block-image">
										<a href="#"><img src="img/images/Phong1.png" alt="banner"/></a>
									</div>
									<div class="pt-book">
										<span>Deluxe Suite</span>
										<strong>700.000 đ/ đêm</strong>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="pt-block-services">
									<div class="pt-block-image">
										<a href="#"><img src="img/images/Phong2.png" alt="banner"/></a>
									</div>
									<div class="pt-book">
										<span>Family Suite</span>
										<strong>700.000 đ/ đêm</strong>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="pt-block-services">
									<div class="pt-block-image">
										<a href="#"><img src="img/images/Phong3.png" alt="banner"/></a>
									</div>
									<div class="pt-book">
										<span>Grand Suite</span>
										<strong>700.000 đ/ đêm</strong>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
			</div>
		</div>

		<div id="pt-footer-container">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<div class="footer-left">
							<a href="#" class="logo-footer "><img src="img/front/logofooter.png" alt=""></a>
							<ul class="list-info-footer">
								<li><span class="icon-location"></span>My An Ward, Ngu Hanh Son District, Da Nang City, Vietnam</li>
								<li><span class="icon-phone"></span>+84 236 3755 999</li>
								<li><span class="icon-mail"></span><a href="#">info@tmshotel.vn</a></li>
							</ul>	
						</div>	
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="footer-center">
							<h4 class="title-footer">Khám phá TMS LUXURY HOTEL Danang Beach</h4>
							<ul class="list-menu-footer">
								<li><span class="icon-double-arrow-footer"></span><a href="#">Phòng nghỉ</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Tiện ích</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Ẩm thực </a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Khuyến mãi</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Họp & Sự kiện </a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Điểm đến</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Thư giãn  </a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Thư viện</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="footer-right">
							<h4 class="title-footer">Đăng ký nhận khuyến mãi</h4>
							<input placeholder="Email của bạn" type="text" name="" title="" value="" class="input-footer">
							<h4 class="title-footer">kết nối với chúng tôi</h4>
							<ul class="pt-follow">
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><span class="icon-fb"></span></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Goog +"><span class="icon-gg"></span></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Youtube"><span class="icon-youtube"></span></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram"><span class="icon-instagram"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="coppyright">
				TMS LUXURY HOTEL Danang Beach © 2018
			</div>
		</div>
		<nav id="menu">
			<ul>
				<li><a href="#">Giới thiệu</a></li>
				<li>
					<a href="#">Phòng nghỉ</a>
					<ul>
						<li><a href="#">Standard</a></li>
						<li><a href="#">Superior - Twin Room</a></li>
						<li><a href="#">Superior - King Bedroom</a></li>
						<li><a href="#">Deluxe - King Bedroom</a></li>
						<li><a href="#">Deluxe - Twin Bedroom</a></li>
						<li><a href="#">Suite 1</a></li>
						<li><a href="#">Suite 2</a></li>
						<li><a href="#">President</a></li>
					</ul>
				</li>
				<li><a href="#">Ẩm thực</a></li>
				<li><a href="#">Họp & Sự kiện</a></li>
				<li><a href="#">Spa</a></li>
				<li><a href="#">Tiện ích</a></li>
				<li><a href="#">Khuyến mãi</a></li>
				<li><a href="#">Điểm đến</a></li>
				<li><a href="#">Thư viện</a></li>
			</ul>
		</nav>
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
	<script src="js/jquery.mmenu.min.all.js" type="text/javascript"></script>
	<script src="js/swiper.min.js" type="text/javascript"></script>
	<script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
	<script src="js/common.js" type="text/javascript"></script>
</body>
</html>