﻿<!DOCTYPE html>
<html>
<head>
	<title>TMS LUXURY Hotel</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="description" content="mô tả website" />
	<meta name="keywords" content="những từ khóa của website bạn" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="icon" href="img/front/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/datepicker.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/jquery.mmenu.all.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/hover.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/swiper.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
</head>
<body>
	<div id="pt-wrapper">

		<div id="pt-header">
			<div id="pt-head-container">
				<div class="container">
					<a class="icon-menu" href="#menu">
						<span></span>
						<span></span>
						<span></span>
					</a>
					<ul class="pt-follow">
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><span class="icon-fb"></span></a></li>
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Goog +"><span class="icon-gg"></span></a></li>
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Youtube"><span class="icon-youtube"></span></a></li>
						<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram"><span class="icon-instagram"></span></a></li>
					</ul>
					<h1 id="pt-logo">
						<a href="index.html"></a>
					</h1>
					<a href="#" class="link-language">English</a>
				</div>
			</div>

			<div id="pt-menu">
				<div class="container">
					<ul class="pt-list-menu">
						<li><a href="#">Giới thiệu</a></li>
						<li class="active">
							<a href="#">Phòng nghỉ</a>
							<ul class="pt-list-menu-sub">
								<li><a href="#">Standard</a></li>
								<li><a href="#">Superior - Twin Room</a></li>
								<li><a href="#">Superior - King Bedroom</a></li>
								<li><a href="#">Deluxe - King Bedroom</a></li>
								<li><a href="#">Deluxe - Twin Bedroom</a></li>
								<li><a href="#">Suite 1</a></li>
								<li><a href="#">Suite 2</a></li>
								<li><a href="#">President</a></li>
							</ul>
						</li>
						<li><a href="#">Ẩm thực</a></li>
						<li><a href="#">Họp & Sự kiện</a></li>
						<li><a href="#">Spa</a></li>
						<li><a href="#">Tiện ích</a></li>
						<li><a href="#">Khuyến mãi</a></li>
						<li><a href="#">Điểm đến</a></li>
						<li><a href="#">Thư viện</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="pt-banner">
			<div class="pt-img-banner">
				<img src="img/images/BannerTienIch.png" alt="banner" style="width:100%"/>
			</div>
			<div class="pt-from-search">
				<div class="container">
					<ul>
						<li>
							<input id="dpd1" placeholder="Ngày nhận phòng" type="text" name="" title="" value="" class="input icon">
						</li>
						<li>
							<input id="dpd2" placeholder="Ngày trả phòng" type="text" name="" title="" value="" class="input icon">
						</li>
						<li>
							<select class="input">
								<option>Số phòng</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
						</li>
						<li>
							<select class="input">
								<option>Số khách</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
						</li>
						<li>
							<input placeholder="Nhập mã khuyến mãi" type="text" name="" title="" value="" class="input">
						</li>
						<li>
							<input type="submit" class="btn flr hvr-buzz-out" value="Đặt ngay">
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="pt-block-container">
			<div class="container">
				<div class="section text-center mb-30">
					<h2 class="title-section mb-30">
						Tiện ích
					</h2>
					<p>Chúng tôi cung cấp những dịch vụ tuyệt vời nhất để quý khách có thể tận hưởng kỳ nghỉ của mình bên bạn bè và gia đình một cách thoải mái nhất</p>
				</div>
				<div class="section">
					<div class="row box-flex">
						<div class="col-sm-6 col-xs-12 pt-img-destination">
							<img src="img/images/tienich (1).png" alt="">
						</div>
						<div class="col-sm-6 col-xs-12 pt-text-destination">
							<h3>Hồ bơi đáy kính đầu tiên tại Việt Nam</h3>
							<p>Bạn đã bao giờ nghĩ cần phải chuẩn bị “tinh thần thép” khi đi bơi chưa? Với BỂ BƠI ĐÁY KÍNH ĐẦU TIÊN Ở VIỆT NAM tại TMS LUXURY Hotel Danang Beach thì bơi lội không chỉ đơn thuần là hoạt động thể thao thư giãn, mà còn là thử thách cho những người ưa thích khám phá. Một hồ bơi trong suốt, giống như đang lơ lửng giữa không trung sẽ là một trải nghiệm khó quên.</p>
							<p>Đây sẽ là nơi du khách thỏa thích đắm mình trong làn nước lạnh, chiêm ngưỡng sự nhộn nhịp của thành phố, lớp kính dày sẽ mang đến cho du khách cảm giác dạo chơi trên không trung và quan sát thấy người đi bộ bên dưới. Dĩ nhiên, trải nghiệm này cũng không dành cho người yếu tim.</p>
						</div>
					</div>
					<div class="row box-flex flex-direction">
						<div class="col-sm-6 col-xs-12 pt-img-destination">
								<img src="img/images/tienich (2).png" alt="">
							</div>
						<div class="col-sm-6 col-xs-12 pt-text-destination">
							<h3>Kids’ Club</h3>
							<p>Tại TMS, chúng tôi có trang bị một Câu Lạc Bộ thiếu nhi vui nhộn và đáng yêu miễn phí cho các thiên thần lưu trú.</p>
							<p>Đội ngũ Câu Lạc bộ thiếu nhi chúng tôi ở đây để chăm sóc các vị khách nhỏ đáng yêu tham gia vào các hoạt động thú vị tạo ra những kỳ nghỉ đáng nhớ.</p>
							<p>Hãy mang những thiên thần nhỏ của bạn đến với Câu lạc bộ thiếu nhi  để trải nghiệm một vài giờ vui vẻ với các trò chơi và hoạt động hấp dẫn dành cho các bé !</p>
							<p>Giờ mở cửa <strong>9:00 – 21:00</strong></p>
						</div>
						
					</div>
					<div class="row box-flex">
						<div class="col-sm-6 col-xs-12 pt-img-destination">
							<img src="img/images/tienich (3).png" alt="">
						</div>
						<div class="col-sm-6 col-xs-12 pt-text-destination">
							<h3>Boutique Shop</h3>
							<p>Hãy ghé vào và chọn một món quà nào đó cho người thân của bạn khi ghé thăm TMS Boutique Shop - nơi bạn sẽ tìm thấy nhiều món quà, đồ trang sức và hàng lưu niệm ... </p>
							<p>Nhân viên thân thiện của chúng tôi luôn sẵn lòng giúp bạn chọn món quà đặc biệt để tặng cho bạn hoặc người thân của bạn. Lựa chọn của chúng tôi luôn thay đổi, vì vậy hãy sớm trở lại.</p>
							<p>Giờ mở cửa <strong>9:00 – 21:00</strong></p>
						</div>
					</div>
					<div class="row box-flex flex-direction">
						<div class="col-sm-6 col-xs-12 pt-img-destination">
								<img src="img/images/tienich (4).png" alt="">
							</div>
						<div class="col-sm-6 col-xs-12 pt-text-destination">
							<h3>Gym</h3>
							<p>Bên cạnh khu thư giãn, phục hồi sức khoẻ, Finess Center là một lựa chọn khác dành cho Quý khách để bắt đầu một ngày mới hay rèn luyện bản thân như một thói quen hằng ngày.</p>
							<p>Với các trang bị và các thiết bị máy móc hỗ trợ tập luyện hiện đại, chúng tôi sẽ đồng hành cùng bạn để có một cơ thể khoẻ mạnh cùng tinh thần sảng khoái để tận hướng cuộc sống nghĩ dưỡng nơi đây.</p>
							<p>Với các trang bị và các thiết bị máy móc hỗ trợ tập luyện hiện đại, chúng tôi sẽ đồng hành cùng bạn để có một cơ thể khoẻ mạnh cùng tinh thần sảng khoái để tận hướng cuộc sống nghĩ dưỡng nơi đây.</p>
							<p>Giờ mở cửa <strong>9:00 – 21:00</strong></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="pt-block-container" class="br-grey">
			<div class="container">
				<div class="section text-center mb-30">
					<h2 class="title-section mb-30">
						TMS HOTEL FAMILY
					</h2>
					<p>Ấm áp, chân thành, thân thiện và luôn hạnh phúc, mỗi cá nhân đều cần thiết cho tinh thần gia đình TMS và chúng tôi mong được chào đón bạn đến với TMS LUXURY Hotel Danang Beach.
							Từ thiên đường thời thượng nhưng yên bình của phòng chúng tôi đến trải nghiệm gợi cảm trên thiên đường trong spa, mọi thứ được lên kế hoạch xung quanh nhu cầu và mong muốn của bạn để hướng dẫn bạn một cách cẩn thận về trải nghiệm cảm giác và hành trình gợi cảm của bạn.</p>
				</div>
				<div class="section">
					<div class="row box-flex">
						<div class="col-sm-6 col-xs-12 pt-img-destination">
							<img src="img/images/tienich (5).png" alt="">
						</div>
						<div class="col-sm-6 col-xs-12 pt-text-destination">
							<h3>THÔNG TIN THỰC TẾ</h3>
							<p><strong>Điện lực:</strong> Dòng điện ở Việt Nam là 220 volt, 50Hz. Phích cắm là hai chân phẳng hoặc hai loại chốt tròn. Có thể tìm thấy ba chốt lưỡi hình chữ nhật ở một số khách sạn mới hơn.</p>
							<p><strong>Tiền tệ:</strong> Đồng tiền chính thức là Đồng Việt Nam (VND). Tiền tệ có thể được trao đổi tại các ngân hàng, bureaux de thay đổi, khách sạn và trên thị trường chợ đen, mặc dù chỉ có đô la Mỹ được dễ dàng trao đổi bên ngoài của các thành phố lớn.</p>
							<p><strong>Giao tiếp:</strong> Mã quốc gia của Việt Nam là +84. Mã đi là 00, tiếp theo là mã quốc gia có liên quan (ví dụ: 001 cho Hoa Kỳ hoặc Canada). Mã thành phố / khu vực đang được sử dụng.</p>
							<p><strong>Số khẩn cấp:</strong> 113 (Cảnh sát); 114 (Lửa); 115 (Xe cứu thương)</p>
							<p><strong>Bệnh viện:</strong> Tọa lạc tại 50-52 Nguyễn Văn Linh, Bệnh viện Hoàn Mỹ Đà Nẵng là một trung tâm y tế được lựa chọn cho người nước ngoài và du khách</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="pt-footer-container">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<div class="footer-left">
							<a href="#" class="logo-footer "><img src="img/front/logofooter.png" alt=""></a>
							<ul class="list-info-footer">
								<li><span class="icon-location"></span>My An Ward, Ngu Hanh Son District, Da Nang City, Vietnam</li>
								<li><span class="icon-phone"></span>+84 236 3755 999</li>
								<li><span class="icon-mail"></span><a href="#">info@tmshotel.vn</a></li>
							</ul>	
						</div>	
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="footer-center">
							<h4 class="title-footer">Khám phá TMS LUXURY HOTEL Danang Beach</h4>
							<ul class="list-menu-footer">
								<li><span class="icon-double-arrow-footer"></span><a href="#">Phòng nghỉ</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Tiện ích</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Ẩm thực </a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Khuyến mãi</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Họp & Sự kiện </a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Điểm đến</a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Thư giãn  </a></li>
								<li><span class="icon-double-arrow-footer"></span><a href="#">Thư viện</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="footer-right">
							<h4 class="title-footer">Đăng ký nhận khuyến mãi</h4>
							<input placeholder="Email của bạn" type="text" name="" title="" value="" class="input-footer">
							<h4 class="title-footer">kết nối với chúng tôi</h4>
							<ul class="pt-follow">
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><span class="icon-fb"></span></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Goog +"><span class="icon-gg"></span></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Youtube"><span class="icon-youtube"></span></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram"><span class="icon-instagram"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="coppyright">
				TMS LUXURY HOTEL Danang Beach © 2018
			</div>
		</div>
		<nav id="menu">
			<ul>
				<li><a href="#">Giới thiệu</a></li>
				<li>
					<a href="#">Phòng nghỉ</a>
					<ul>
						<li><a href="#">Standard</a></li>
						<li><a href="#">Superior - Twin Room</a></li>
						<li><a href="#">Superior - King Bedroom</a></li>
						<li><a href="#">Deluxe - King Bedroom</a></li>
						<li><a href="#">Deluxe - Twin Bedroom</a></li>
						<li><a href="#">Suite 1</a></li>
						<li><a href="#">Suite 2</a></li>
						<li><a href="#">President</a></li>
					</ul>
				</li>
				<li><a href="#">Ẩm thực</a></li>
				<li><a href="#">Họp & Sự kiện</a></li>
				<li><a href="#">Spa</a></li>
				<li><a href="#">Tiện ích</a></li>
				<li><a href="#">Khuyến mãi</a></li>
				<li><a href="#">Điểm đến</a></li>
				<li><a href="#">Thư viện</a></li>
			</ul>
		</nav>
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
	<script src="js/jquery.mmenu.min.all.js" type="text/javascript"></script>
	<script src="js/swiper.min.js" type="text/javascript"></script>
	<script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
	<script src="js/common.js" type="text/javascript"></script>
</body>
</html>